{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
